<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./fonts/css/material-icons.css" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-style.css" />
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/bs-constants.js"></script>
    <script defer src="./js/app.js"></script>
    <title>Web Page using bootstrap css</title>
  </head>
  <body class="bg-light">
    <main id="mainContainer" class="row m-md-5 m-2 align-items-start">
      <div class="d-flex align-items-center justify-content-center" style="height: 85vh">
        <div class="spinner-border">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </main>
  </body>
</html>
