<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root</title>
  </head>
  <body>
    <header>
      <h1>Room Booking Page</h1>
    </header>
    <main>
      <!-- <ul>
        <li>
          <a href="./bootstrap-examples/">Bootstrap Examples</a>
        </li>
      </ul> -->
      <ul>
        <li>
          <a href="./plain-css.html">Using normal css</a>
        </li>
        <li>
          <a href="./bootstrap-css.html">Using Bootstrap</a>
        </li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
