<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/css/material-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" media="screen and (max-width: 320px)" href="./css/screen-xs.css" /> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 480px)" href="./css/screen-sm.css" /> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 840px)" href="./css/screen-md.css" /> -->
    <link rel="stylesheet" media="screen and (max-width: 1080px)" href="./css/screen-lg.css" />
    <!-- <link rel="stylesheet" media="screen and (max-width: 1280px)" href="./css/screen-xl.css" /> -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/constants.js"></script>
    <script defer src="./js/app.js"></script>
    <title>Web Page using plain css</title>
  </head>
  <body>
    <main id="mainContainer" class="flexed hr-center top">
      <div class="flexed centered" style="height: 100vh">
        <div class="spinner-border">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </main>
  </body>
</html>
